plugins {
    id 'nva-handle-service.java-common-conventions'
    alias(libs.plugins.jte)
}

dependencies {
    implementation project(":operations")
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.secrets
    implementation nvaCatalog.aws.sdk2.secrets

    implementation nvaCatalog.aws.sdk2.dynamo
    implementation nvaCatalog.aws.sdk2.dynamodbenhanced
    implementation nvaCatalog.aws.sdk2.urlconnection

    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaCatalog.httpcore5

    implementation libs.jte
    implementation libs.jte.runtime

    testImplementation nvaLibs.testutils
    testImplementation nvaCatalog.junit.jupiter
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.junit.platform.launcher
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.hamcrest.core
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.aws.dynamodb.local
    testImplementation nvaCatalog.httpcore5
}

jte {
    sourceDirectory = sourceSets.main.resources.srcDirs.first().toPath().resolve('jte')
    targetDirectory = layout.buildDirectory.dir('jte-classes').get().asFile.toPath()
    contentType = gg.jte.ContentType.Html
    generate()
}

tasks.named('classes') {
    dependsOn 'generateJte'
}

sourceSets {
    main {
        java {
            srcDir(layout.buildDirectory.dir('jte-classes'))
        }
    }
}

test {
    environment("API_HOST", "localhost")
    environment("COGNITO_AUTHORIZER_URLS", "urls")
    environment("ALLOWED_ORIGIN", "*")
    environment("HANDLE_PREFIX", "prefix")
    environment("TABLE", "table")
}
