plugins {
    id 'nva-handle-service.java-common-conventions'
    alias(libs.plugins.jte)
}

dependencies {
    api(libs.jte.runtime)
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.aws.sdk2.dynamodbenhanced)
    api(nvaCatalog.jackson.annotations)
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    api(nvaLibs.json)
    api(project(":operations"))
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.regions)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.secrets)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.httpcore5)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.secrets)
    runtimeOnly(libs.jte)
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    testImplementation(libs.jte)
    testImplementation(nvaCatalog.aws.dynamodb.local)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.testutils)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

jte {
    sourceDirectory = sourceSets.main.resources.srcDirs.first().toPath().resolve('jte')
    targetDirectory = layout.buildDirectory.dir('jte-classes').get().asFile.toPath()
    contentType = gg.jte.ContentType.Html
    generate()
}

tasks.named('classes') {
    dependsOn 'generateJte'
}

sourceSets {
    main {
        java {
            srcDir(layout.buildDirectory.dir('jte-classes'))
        }
    }
}

test {
    environment("API_HOST", "localhost")
    environment("COGNITO_AUTHORIZER_URLS", "urls")
    environment("ALLOWED_ORIGIN", "*")
    environment("HANDLE_PREFIX", "prefix")
    environment("TABLE", "table")
}
