plugins {
    id 'nva-handle-service.java-common-conventions'
    alias(libs.plugins.jte)
}

dependencies {
    implementation project(":operations")
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.secrets
    implementation nvaCatalog.aws.sdk2.secrets

    implementation nvaCatalog.aws.sdk2.dynamo
    implementation nvaCatalog.aws.sdk2.dynamodbenhanced
    implementation nvaCatalog.aws.sdk2.urlconnection

    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.httpcore5

    implementation libs.jte

    testImplementation nvaLibs.testutils
    testImplementation nvaCatalog.bundles.testing.junit
    testImplementation nvaCatalog.bundles.testing.hamcrest
    testImplementation nvaCatalog.bundles.testing.mockito
    testImplementation nvaCatalog.aws.dynamodb.local
    testImplementation nvaCatalog.httpcore5
}

jte {
    sourceDirectory = sourceSets.main.resources.srcDirs.first().toPath().resolve('jte')
    targetDirectory = layout.buildDirectory.dir('jte-classes').get().asFile.toPath()
    contentType = gg.jte.ContentType.Html
    generate()
}

tasks.named('classes') {
    dependsOn 'generateJte'
}

sourceSets {
    main {
        java {
            srcDir(layout.buildDirectory.dir('jte-classes'))
        }
    }
}

test {
    environment("API_HOST", "localhost")
    environment("COGNITO_AUTHORIZER_URLS", "urls")
    environment("ALLOWED_ORIGIN", "*")
    environment("HANDLE_PREFIX", "prefix")
    environment("TABLE", "table")
}
