plugins {
    id 'nva.root-module-conventions'
}

nva {
    dependencyAnalysis {
        enforced = true
    }
    generatedCode = ['gg/jte/generated/**']
    spectral {
        documents = ['docs/*.yaml']
        rulesetFile = file('.spectral.yaml')
    }
    spotless {
        enabled = false
    }
}
