# nva-handle-service

./: .git-blame-ignore-revs  .gitignore  .spectral.yaml  README.md  build.gradle  buildspec.yaml  gradle.properties  settings.gradle  template.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  cfn-linter.yaml  gradle.yml
approvals/: build.gradle  dynamodb-local-metadata.json
approvals/src/main/java/no/sikt/nva/approvals/: CreateApprovalHandler.java
approvals/src/main/java/no/sikt/nva/approvals/dmp/: DmpClient.java  DmpClientException.java  DmpClientSecrets.java  DmpClientService.java  DmpClientSupplier.java  OAuth2TokenService.java
approvals/src/main/java/no/sikt/nva/approvals/dmp/model/: Address.java  ClinicalTrial.java  ContactInformation.java  Investigator.java  PublicContactPoint.java  Sponsor.java  TrialEvent.java  TrialSite.java
approvals/src/main/java/no/sikt/nva/approvals/domain/: Approval.java  ApprovalConflictException.java  ApprovalNotFoundException.java  ApprovalService.java  ApprovalServiceException.java  ApprovalServiceImpl.java  Handle.java  Identifier.java  NamedIdentifier.java
approvals/src/main/java/no/sikt/nva/approvals/persistence/: ApprovalDao.java  ApprovalDaoV2.java  ApprovalRepository.java  ApprovalRepositoryV2.java  Dao.java  DatabaseEntity.java  DatabaseEntry.java  DynamoDbApprovalRepository.java  DynamoDbConstants.java  DynamoDbRepository.java  HandleDao.java  HandleDaoV2.java  IdentifierDao.java  NamedIdentifierDaoV2.java  NamedIdentifierQueryObject.java  OrderRecord.java  Repository.java  RepositoryException.java
approvals/src/main/java/no/sikt/nva/approvals/rest/: ApprovalHtmlModel.java  ApprovalResponse.java  CreateApprovalHandler.java  CreateApprovalRequest.java  FetchApprovalHandler.java  FetchContextHandler.java  FetchOntologyHandler.java  GetApprovalHandler.java  UpdateApprovalHandler.java  UpdateApprovalRequest.java
approvals/src/main/java/no/sikt/nva/approvals/utils/: ApprovalFactory.java  RequestUtils.java  ValidationUtils.java
approvals/src/main/resources/: approval-context.json  approval-ontology.ttl
approvals/src/main/resources/jte/: approval.jte
approvals/src/test/java/no/sikt/nva/approvals/: CreateApprovalHandlerTest.java
approvals/src/test/java/no/sikt/nva/approvals/dmp/: DmpClientTest.java  FakeDmpClient.java  OAuth2TokenServiceTest.java
approvals/src/test/java/no/sikt/nva/approvals/dmp/model/: ClinicalTrialTest.java
approvals/src/test/java/no/sikt/nva/approvals/domain/: ApprovalServiceTest.java  ApprovalTest.java  FakeApprovalService.java  HandleTest.java
approvals/src/test/java/no/sikt/nva/approvals/persistence/: DynamoDbApprovalRepositoryTest.java  DynamoDbLocal.java  DynamoDbRepositoryTest.java  ExampleTest.java  RepositoryExceptionTest.java
approvals/src/test/java/no/sikt/nva/approvals/rest/: ApprovalHtmlModelTest.java  ApprovalResponseTest.java  CreateApprovalHandlerTest.java  CreateApprovalRequestTest.java  FetchApprovalHandlerTest.java  FetchContextHandlerTest.java  FetchOntologyHandlerTest.java  GetApprovalHandlerTest.java  UpdateApprovalHandlerTest.java
approvals/src/test/java/no/sikt/nva/approvals/utils/: ApprovalFactoryTest.java  TestUtils.java
approvals/src/test/resources/: clinical-trial.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-handle-service.java-common-conventions.gradle  nva-handle-service.java-library-conventions.gradle  nva-handle-service.rootplugin.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
create-handle/: build.gradle
create-handle/src/main/java/no/sikt/nva/handle/: CreateHandleForPublicationEvent.java  CreateHandleHandler.java  HandleDatabase.java
create-handle/src/main/java/no/sikt/nva/handle/model/: CreateHandleRequest.java  CreateHandleResponse.java
create-handle/src/test/java/no/sikt/nva/handle/: CreateHandleHandlerTest.java
docs/: approval-context.json  approval-ontology.ttl  approvals-openapi.yaml  handle-openapi.yaml  openapi.yaml
gradle/: libs.versions.toml
operations/: build.gradle
operations/src/main/java/no/sikt/nva/handle/: CreateHandleHandler.java  HandleDatabase.java  UpdateHandleHandler.java
operations/src/main/java/no/sikt/nva/handle/exceptions/: CreateHandleException.java  HandleAlreadyExistException.java  MalformedRequestException.java  UpdateHandleException.java
operations/src/main/java/no/sikt/nva/handle/model/: HandleDatabaseSecrets.java  HandleRequest.java  HandleResponse.java
operations/src/main/java/no/sikt/nva/handle/utils/: DatabaseConnectionSupplier.java
operations/src/test/java/no/sikt/nva/handle/: CreateHandleHandlerTest.java  HandleDatabaseTest.java  UpdateHandleHandlerTest.java
