rootProject.name = 'nva-handle-service'
include 'operations'
include 'approvals'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        // Version catalog for third-party dependencies
        create("nvaCatalog") {
            from("com.github.bibsysdev:versions:${nvaCommonsVersion}")
        }

        // Version catalog for libraries in nva-commons
        create("nvaLibs") {
            from("com.github.bibsysdev:nva-libs:${nvaCommonsVersion}")
        }
    }
}
