
dependencies {
    api(libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.events
    implementation libs.nva.apigateway

    implementation libs.aws.lambda.java.core
    implementation libs.bundles.logging

    implementation libs.bundles.jackson

    testImplementation libs.nva.testutils
    testImplementation libs.nva.json
}

test {
    environment "HANDLE_HOST", "https://hdl.handle.net"
    environment "HANDLE_PREFIX", "11250.1"
    environment "DATABASE_URI", "database_uri"
    environment "DATABASE_USER", "database_user"
    environment "DATABASE_PASSWORD", "database_password"
}

