[versions]
nva = { strictly = "1.40.6" }
jacksonVersion = { strictly = "2.16.1" }
awsLambdaCore = { strictly = '1.2.3' }
problemVersion = { strictly = "0.27.1" }
hamcrest = { strictly = '2.2' }
junit = { strictly = '5.10.2' }
mockito = { strictly = '5.10.0' }
log4j = { strictly = '2.23.0' }
slf4j = { strictly = '2.0.12' }
postgres = { strictly = '42.7.3' }

[libraries]
nva-core = { group = "com.github.bibsysdev", name = "core", version.ref = "nva" }
nva-json = { group = "com.github.bibsysdev", name = "json", version.ref = "nva" }
nva-apigateway = { group = "com.github.bibsysdev", name = "apigateway", version.ref = "nva" }
nva-logutils = { group = "com.github.bibsysdev", name = "logutils", version.ref = "nva" }
nva-testutils = { group = "com.github.bibsysdev", name = "nvatestutils", version.ref = "nva" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jacksonVersion" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonVersion" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jacksonVersion" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonVersion" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jacksonVersion" }

aws-lambda-java-core = { group = "com.amazonaws", name = "aws-lambda-java-core", version.ref = "awsLambdaCore" }

zalando-problem = { group = "org.zalando", name = "problem", version.ref = "problemVersion" }
zalando-jackson-datatype-problem = { group = "org.zalando", name = "jackson-datatype-problem", version.ref = "problemVersion" }

mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
hamcrest-base = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
hamcrest-core = { group = 'org.hamcrest', name = 'hamcrest-core', version.ref = 'hamcrest' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-vintage-engine = { group = 'org.junit.vintage', name = 'junit-vintage-engine', version.ref = 'junit' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

postgres = { group = 'org.postgresql', name = 'postgresql', version.ref = 'postgres'}


[bundles]
testing = ["mockito-core", "hamcrest-base", "hamcrest-core", "junit-jupiter-engine", "junit-jupiter-params",
    "junit-jupiter-api", "junit-vintage-engine", "nva-testutils", "nva-logutils"]
problem = ["zalando-jackson-datatype-problem", "zalando-problem"]
logging = ['log4j-core', 'log4j-api', 'log4j-slf4j-impl', 'slf4j-api']
jackson = ['jackson-core', 'jackson-databind', 'jackson-datatype-jdk8', 'jackson-annotations', 'jackson-datatype-jsr310', 'zalando-jackson-datatype-problem']
