
dependencies {

    implementation libs.postgres

    implementation nvaLibs.json
    implementation nvaLibs.core
    implementation nvaLibs.apigateway
    implementation nvaLibs.secrets

    implementation nvaCatalog.aws.sdk2.secrets

    implementation nvaCatalog.bundles.logging
    implementation nvaCatalog.bundles.jackson

    testImplementation nvaLibs.testutils
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.json

    testImplementation nvaCatalog.bundles.testing.junit
    testImplementation nvaCatalog.bundles.testing.hamcrest
    testImplementation nvaCatalog.bundles.testing.mockito

}
