plugins {
    id 'nva-handle-service.java-common-conventions'
}

dependencies {

    implementation libs.postgres

    implementation nvaLibs.json
    implementation nvaLibs.core
    implementation nvaLibs.apigateway
    implementation nvaLibs.secrets

    implementation nvaCatalog.aws.sdk2.secrets

    implementation nvaCatalog.lambda.log4j
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.slf4j.impl
    implementation nvaCatalog.slf4j.api
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    testImplementation nvaLibs.testutils
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.json

    testImplementation nvaCatalog.junit.jupiter
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.junit.platform.launcher
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.hamcrest.core
    testImplementation nvaCatalog.mockito.core

}
