plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '19.0.2'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.14'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.14'
}
